POSTGRES_DB=quotes_db
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MONGO_INITDB_ROOT_USERNAME=test
MONGO_INITDB_ROOT_PASSWORD=test
MONGO_PORT=27017
MONGO_DB=test
MONGO_COLLECTION=test
MONGO_HOST=localhost

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_HOST_USER=test
EMAIL_HOST_PASSWORD=test
DEFAULT_FROM_EMAIL=test


