POSTGRES_DB=quotes_db
POSTGRES_USER=postgres.user
POSTGRES_PASSWORD=secret_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MONGO_INITDB_ROOT_USERNAME=user9
MONGO_INITDB_ROOT_PASSWORD=secret_pass9
MONGO_PORT=27017
MONGO_DB=test_db092024
MONGO_COLLECTION=scapped_data
MONGO_HOST=localhost

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_HOST_USER=admin123@mail.com
EMAIL_HOST_PASSWORD=test123
DEFAULT_FROM_EMAIL=admin123@mail.com


